.main-card-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40rem;
    height: 34rem;
    border: 1px solid rgba(255, 255, 255, 0.051);
    padding: 0.5rem;
}
.img-card{
    align-self: center;
    justify-self: center;
}
.img-card > img{
    max-width: 100%;
    min-width: 39rem;;
}
.title-card{
    align-self: start;
    text-wrap: stable;
    font-size: 1.4rem;
    max-width: 90%;
    max-height: 20%;
}
.content-card{
    align-self: start;
    text-align: justify;
    font-size: 1rem;
    max-width: 100%;
    color:rgb(235, 0, 0);
}
.content-card > p{
    color:grey;
    max-width: 100%;
    max-height: 1rem;
}
a{
    text-decoration: none;
}